[connect]
enable_intelligent=on

[XROSHOT]
center = 112.175.63.229
id = test197
pwd = test!@#
certkey = test197.cert
limitLms = 1000

[intelligent]
;server = 211.54.4.174
;port = 8989
server = 61.73.66.140
port = 2532
id = kp_sms_9
pwd = kp_sms_9!

[DB]
server = 192.168.1.215
id = admin
pwd = 1234
dbname = kshot
dbport = 3306

[KSHOT]
port = 3010
bindServerIP = 127.0.0.1
bindServerPort = 3010
mmsWebServerIP = 127.0.0.1
mmsWebServerPort = 8010

[CONFIG]
debug_trace=1
close_idleclient=0
expire_time=4

[WISECAN]
useAgent = 1
dbName = wisecandb

[XPEDITE]
useAgent = 1
dbName = xpeditedb
userId = kr/kpmobile
pwd = kks8411!@
faxFile_Path = C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\kshotweb\upload

[HAOMUN]
useAgent = 0
server = 211.115.71.123
id = root
pwd = dkanrjsk
dbname = mcsdb
dbport = 3306

[LGUPLUS]
useAgent = 1
dbName = lguplus

[KSHOTAGENT]
version=1.2